JustCash.Kiosk.Client/Views/PinEnterView.xaml

<UserControl x:Class="JustCash.Kiosk.Client.Views.PinEnterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JustCash.Kiosk.Client.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Command="{Binding BackCommand}" Style="{StaticResource AtmButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBlock Text="Back" />
            </StackPanel>
        </Button>
        <PasswordBox Grid.Row="1" Grid.ColumnSpan="3" x:Name="pinBox" PasswordChar="●" />

        <Button Grid.Row="2" Grid.Column="1" Content="1" Command="{Binding NumberCommand}" CommandParameter="1" Style="{StaticResource AtmKeyBoardButtonStyle}" />
        <Button Grid.Row="2" Grid.Column="2" Content="2" Command="{Binding NumberCommand}" CommandParameter="2" Style="{StaticResource AtmKeyBoardButtonStyle}" />
        <Button Grid.Row="2" Grid.Column="3" Content="3" Command="{Binding NumberCommand}" CommandParameter="3" Style="{StaticResource AtmKeyBoardButtonStyle}" />
        <Button Grid.Row="3" Grid.Column="1" Content="4" Command="{Binding NumberCommand}" CommandParameter="4" Style="{StaticResource AtmKeyBoardButtonStyle}" />
        <Button Grid.Row="3" Grid.Column="2" Content="5" Command="{Binding NumberCommand}" CommandParameter="5" Style="{StaticResource AtmKeyBoardButtonStyle}" />
        <Button Grid.Row="3" Grid.Column="3" Content="6" Command="{Binding NumberCommand}" CommandParameter="6" Style="{StaticResource AtmKeyBoardButtonStyle}" />
        <Button Grid.Row="4" Grid.Column="1" Content="7" Command="{Binding NumberCommand}" CommandParameter="7" Style="{StaticResource AtmKeyBoardButtonStyle}" />
        <Button Grid.Row="4" Grid.Column="2" Content="8" Command="{Binding NumberCommand}" CommandParameter="8" Style="{StaticResource AtmKeyBoardButtonStyle}" />
        <Button Grid.Row="4" Grid.Column="3" Content="9" Command="{Binding NumberCommand}" CommandParameter="9" Style="{StaticResource AtmKeyBoardButtonStyle}" />

        <Button Grid.Row="5" Grid.Column="2" Command="{Binding VerifyCommand}" Style="{StaticResource AtmButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Login" Width="25" Height="25" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBlock Text="Verify" />
            </StackPanel>
        </Button>
        <TextBlock Style="{StaticResource StatusMessages}" Grid.Row="6" Grid.ColumnSpan="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding StatusMessage}" VerticalAlignment="Center" Margin="15,0,0,0">
            test message you entered wrong pin 1x
        </TextBlock>

    </Grid>
</UserControl>
